<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡∏ö‡∏ó W041-001 (Refactored Header & Center Text - AjarnG V3)</title>
    <style>
        /* --- CSS Global --- */
        body { font-family: Tahoma, sans-serif; margin: 0; padding: 10px; background: #f0f2f5; font-size: 14px; color: #333; }
        .form-container { 
            width: 98%; 
            max-width: 850px; 
            margin: 10px auto; 
            padding: 15px 10px; 
            background: white; 
            border: 2px solid #333; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            overflow-x: auto; 
        }
        
        /* ... (CSS ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡∏Ç‡∏≠‡∏á‡∏•‡∏π‡∏Å‡∏®‡∏¥‡∏©‡∏¢‡πå... ‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÅ‡∏Å‡πâ) ... */

        /* üî• ‡∏õ‡∏£‡∏±‡∏ö‡∏Ñ‡∏ß‡∏≤‡∏°‡∏™‡∏π‡∏á Header ‡πÅ‡∏•‡∏∞‡πÅ‡∏ñ‡∏ß‡πÉ‡∏´‡πâ‡∏Å‡∏£‡∏∞‡∏ä‡∏±‡∏ö üî• */
        th, td { 
            border: 1px solid #000; 
            padding: 1px 0px; 
            text-align: center; 
            vertical-align: middle; 
            font-size: 1em; 
            line-height: 1.1; 
        }
        th { 
            background: #dcdcdc; 
            color: #333; 
            font-weight: bold; 
            height: 25px; 
            padding: 2px 0px;
        }
        td.label { 
            text-align: left; 
            font-weight: bold; 
            font-size: 1em; 
            padding-left: 2px; 
            height: 30px; 
        }

        /* üî• ‡∏à‡∏±‡∏î‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏Ç Input ‡πÉ‡∏´‡πâ‡∏≠‡∏¢‡∏π‡πà‡∏ï‡∏£‡∏á‡∏Å‡∏•‡∏≤‡∏á‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î üî• */
        input[type="number"], input[type="text"], input[type="date"], select { 
            width: 100%; 
            padding: 3px 0; 
            text-align: center; /* ‡∏õ‡∏£‡∏±‡∏ö‡πÉ‡∏´‡πâ‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏Ç‡πÉ‡∏ô Input ‡∏≠‡∏¢‡∏π‡πà‡∏ï‡∏£‡∏á‡∏Å‡∏•‡∏≤‡∏á */
            border: none; 
            box-sizing: border-box; 
            font-size: 1.0em; 
            background: none; 
            height: 25px; 
        } 
        input[type="number"].data-input-field { background: #fdfde7; }


        /* üî• Custom Fix: ‡∏Ç‡∏¢‡∏≤‡∏¢‡∏ä‡πà‡∏≠‡∏á‡πÉ‡∏™‡πà‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ó‡∏µ‡πà‡∏ß‡∏á‡πÑ‡∏ß‡πâ üî• */
        table tr td:nth-child(14) input[type="number"] {
            height: 35px; 
            font-size: 1.1em;
            font-weight: 900;
            background: #fff8e1; 
            text-align: center; 
        }

        /* üî• ‡∏à‡∏±‡∏î‡∏ï‡∏±‡∏ß‡πÄ‡∏•‡∏Ç Output ‡πÉ‡∏´‡πâ‡∏≠‡∏¢‡∏π‡πà‡∏ï‡∏£‡∏á‡∏Å‡∏•‡∏≤‡∏á‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î üî• */
        .calculated-field { 
            background: #e0f2f7; 
            font-weight: bold; 
            text-align: center; /* ‡∏õ‡∏£‡∏±‡∏ö‡πÉ‡∏´‡πâ‡∏ú‡∏•‡∏•‡∏±‡∏û‡∏ò‡πå‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏≠‡∏¢‡∏π‡πà‡∏ï‡∏£‡∏á‡∏Å‡∏•‡∏≤‡∏á */
            font-size: 0.9em;
        }
        .money-field { 
            background: #e8f5e9; 
            font-weight: bold; 
            text-align: center; /* ‡∏õ‡∏£‡∏±‡∏ö‡πÉ‡∏´‡πâ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏á‡∏¥‡∏ô‡∏≠‡∏¢‡∏π‡πà‡∏ï‡∏£‡∏á‡∏Å‡∏•‡∏≤‡∏á */
            font-size: 0.9em;
        }
        
        .sub-total-row td { background: #c8e6c9; font-weight: bold; padding: 3px 1px; }
        .grand-total-row td { background: #a5d6a7; font-weight: bold; font-size: 1em; white-space: nowrap; }

        /* ‡∏™‡∏µ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡πÅ‡∏ñ‡∏ß‡∏ú‡∏•‡∏ï‡πà‡∏≤‡∏á */
        .variance-row { background: #ffccbc; }
        .variance-field { font-weight: 900; } /* ‡∏™‡∏µ‡∏à‡∏∞‡∏ñ‡∏π‡∏Å‡∏Å‡∏≥‡∏´‡∏ô‡∏î‡∏î‡πâ‡∏ß‡∏¢ JS */
        
        /* Summary Grid Layout (‡∏Ñ‡∏á‡πÑ‡∏ß‡πâ) */
        .summary-grid { display: flex; gap: 20px; }
        .summary-box { flex: 1; min-width: 300px; }
        .summary-row-item { display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }
        .summary-box .money-field-output { border: 1px solid #000; padding: 2px; font-weight: bold; background: #e8f5e9; min-width: 80px; text-align: right; }
        .summary-row-item .data-input-box input { min-width: 80px; }
        .cash-counter-compact input[type="number"] { width: 40px; text-align: center; padding: 5px 0; height: 35px; box-sizing: border-box; }


        /* üî•üî•üî• Ultimate Mobile Fix: Media Query - (‡∏Ñ‡∏á‡πÑ‡∏ß‡πâ) üî•üî•üî• */
        @media (max-width: 768px) {
            .summary-grid { flex-direction: column; }
            .form-container { padding: 5px; overflow-x: hidden; } 
            
            table { min-width: unset; table-layout: fixed; width: 100%; display: table; overflow-x: hidden; font-size: 0.6em; }

            /* ... (CSS media query ‡∏ó‡∏µ‡πà‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏Ç‡∏≠‡∏á‡∏•‡∏π‡∏Å‡∏®‡∏¥‡∏©‡∏¢‡πå) ... */

            /* Custom Fix ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö Input ‡∏ó‡∏µ‡πà‡∏ß‡∏á‡πÑ‡∏ß‡πâ‡πÉ‡∏ô Mobile View */
            table tr td:nth-child(14) input[type="number"] {
                height: 30px; 
                text-align: center;
                font-size: 1.0em;
            }
        }
    </style>
</head>
<body>

<div class="form-container">
    
    <div class="control-panel">
        <div class="control-group">
            <label for="date_select">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà üóìÔ∏è</label>
            <input type="date" id="date_select" onchange="switchLog()">
        </div>
        <div class="control-group">
            <label for="truck_select">‡πÄ‡∏•‡∏∑‡∏≠‡∏Å‡∏£‡∏ñ üöö</label>
            <select id="truck_select" onchange="switchLog()">
                <option value="‡∏£‡∏ñ 1">‡∏£‡∏ñ 1</option>
                <option value="‡∏£‡∏ñ 2">‡∏£‡∏ñ 2</option>
                <option value="‡∏£‡∏ñ 3">‡∏£‡∏ñ 3</option>
                <option value="‡∏£‡∏ñ 4">‡∏£‡∏ñ 4</option>
                <option value="‡∏£‡∏ñ 5">‡∏£‡∏ñ 5</option>
                <option value="‡∏£‡∏ñ 6">‡∏£‡∏ñ 6</option>
                <option value="‡∏£‡∏ñ 7">‡∏£‡∏ñ 7</option>
                <option value="‡∏£‡∏ñ 8">‡∏£‡∏ñ 8</option>
                <option value="‡∏£‡∏ñ 9">‡∏£‡∏ñ 9</option>
            </select>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th rowspan="2" style="width: 10%;">‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£<br/>‡∏ô‡πâ‡∏≥‡πÅ‡∏Ç‡πá‡∏á</th>
                <th colspan="6">‡∏£‡∏ß‡∏°‡πÄ‡∏õ‡πá‡∏ô‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤</th>
                <th rowspan="2" style="width: 4%;">‡∏£‡∏ß‡∏°‡πÄ‡∏ö‡∏¥‡∏Å</th>
                <th rowspan="2" style="width: 4%;">‡∏Ñ‡∏∑‡∏ô<br/>‡∏™‡∏∏‡∏ó‡∏ò‡∏¥</th>
                <th rowspan="2" style="width: 4%;">‡∏Ñ‡∏á‡πÄ‡∏´‡∏•‡∏∑‡∏≠</th>
                <th rowspan="2" style="width: 4%;">‡πÅ‡∏ñ‡∏°/<br/>‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</th>
                <th rowspan="2" style="width: 5%; color: red;">‡∏¢‡∏≠‡∏î‡∏Ç‡∏≤‡∏¢<br/>(‡∏™‡∏∏‡∏ó‡∏ò‡∏¥)</th>
                <th colspan="3" style="width: 45%;">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏á‡∏¥‡∏ô‡∏ó‡∏µ‡πà‡∏Ç‡∏≤‡∏¢‡πÑ‡∏î‡πâ</th>
            </tr>
            <tr>
                <th style="width: 4%;">1</th>
                <th style="width: 4%;">2</th>
                <th style="width: 4%;">3</th>
                <th style="width: 4%;">4</th>
                <th style="width: 4%;">5</th>
                <th style="width: 4%;">6</th>
                <th style="width: 5%;">‡∏£‡∏≤‡∏Ñ‡∏≤/<br/>‡∏´‡∏ô‡πà‡∏ß‡∏¢</th>
                <th style="width: 5%;">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô</th>
                <th style="width: 10%;">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏á‡∏¥‡∏ô</th>
            </tr>
            </thead>
        <tbody>
            
            <tr>
                <td class="label" rowspan="7">‡∏´‡∏•‡∏≠‡∏î‡πÉ‡∏´‡∏ç‡πà</td>
                <td class="data-input"><input type="number" id="stk_1_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_2_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_3_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_4_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_5_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_6_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="total_in_hl">0</td>
                <td class="data-input"><input type="number" id="returned_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="net_remaining_hl">0</td>
                <td class="data-input"><input type="number" id="free_qty_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="sold_qty_hl">0</td>
                
                <td>**27**</td><td class="data-input"><input type="number" id="qty_27_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_27_hl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>**28**</td><td class="data-input"><input type="number" id="qty_28_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_28_hl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>30</td><td class="data-input"><input type="number" id="qty_30_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_30_hl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>35</td><td class="data-input"><input type="number" id="qty_35_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_35_hl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>**3/100**</td><td class="data-input"><input type="number" id="qty_33_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_33_hl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>40</td><td class="data-input"><input type="number" id="qty_40_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_40_hl">0.00</td>
            </tr>
             <tr class="variance-row"> 
                <td colspan="12" class="label" style="text-align: right; padding-right: 5px; font-weight: bold;">‡∏ú‡∏•‡∏ï‡πà‡∏≤‡∏á (‡∏¢‡∏≠‡∏î‡∏Ç‡∏≤‡∏¢‡∏™‡∏∏‡∏ó‡∏ò‡∏¥ - ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ó‡∏µ‡πà‡∏•‡∏á)</td>
                <td class="calculated-field variance-field" id="sales_variance_hl">0</td>
                <td colspan="1"></td>
            </tr>


             <tr>
                <td class="label" rowspan="7">‡∏ö‡∏î‡∏´‡∏¢‡∏≤‡∏ö</td>
                <td class="data-input"><input type="number" id="stk_1_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_2_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_3_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_4_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_5_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_6_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="total_in_bh">0</td>
                <td class="data-input"><input type="number" id="returned_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="net_remaining_bh">0</td>
                <td class="data-input"><input type="number" id="free_qty_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="sold_qty_bh">0</td>
                
                <td>**27**</td><td class="data-input"><input type="number" id="qty_27_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_27_bh">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>**28**</td><td class="data-input"><input type="number" id="qty_28_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_28_bh">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>30</td><td class="data-input"><input type="number" id="qty_30_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_30_bh">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>35</td><td class="data-input"><input type="number" id="qty_35_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_35_bh">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>**3/100**</td><td class="data-input"><input type="number" id="qty_33_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_33_bh">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>40</td><td class="data-input"><input type="number" id="qty_40_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_40_bh">0.00</td>
            </tr>
             <tr class="variance-row"> 
                <td colspan="12" class="label" style="text-align: right; padding-right: 5px; font-weight: bold;">‡∏ú‡∏•‡∏ï‡πà‡∏≤‡∏á (‡∏¢‡∏≠‡∏î‡∏Ç‡∏≤‡∏¢‡∏™‡∏∏‡∏ó‡∏ò‡∏¥ - ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ó‡∏µ‡πà‡∏•‡∏á)</td>
                <td class="calculated-field variance-field" id="sales_variance_bh">0</td>
                <td colspan="1"></td>
            </tr>


            <tr>
                <td class="label" rowspan="7">‡∏ö‡∏î‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</td>
                <td class="data-input"><input type="number" id="stk_1_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_2_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_3_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_4_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_5_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_6_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="total_in_bl">0</td>
                <td class="data-input"><input type="number" id="returned_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="net_remaining_bl">0</td>
                <td class="data-input"><input type="number" id="free_qty_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="sold_qty_bl">0</td>
                
                <td>**27**</td><td class="data-input"><input type="number" id="qty_27_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_27_bl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>**28**</td><td class="data-input"><input type="number" id="qty_28_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_28_bl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>30</td><td class="data-input"><input type="number" id="qty_30_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_30_bl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>35</td><td class="data-input"><input type="number" id="qty_35_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_35_bl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>**3/100**</td><td class="data-input"><input type="number" id="qty_33_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_33_bl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>40</td><td class="data-input"><input type="number" id="qty_40_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_40_bl">0.00</td>
            </tr>
             <tr class="variance-row"> 
                <td colspan="12" class="label" style="text-align: right; padding-right: 5px; font-weight: bold;">‡∏ú‡∏•‡∏ï‡πà‡∏≤‡∏á (‡∏¢‡∏≠‡∏î‡∏Ç‡∏≤‡∏¢‡∏™‡∏∏‡∏ó‡∏ò‡∏¥ - ‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡∏ó‡∏µ‡πà‡∏•‡∏á)</td>
                <td class="calculated-field variance-field" id="sales_variance_bl">0</td>
                <td colspan="1"></td>
            </tr>


            <tr class="sub-total-row">
                <td colspan="1" class="label">‡∏£‡∏ß‡∏°‡∏ó‡∏±‡πâ‡∏á‡∏™‡∏¥‡πâ‡∏ô</td>
                <td class="calculated-field" id="total_stk_1">0</td>
                <td class="calculated-field" id="total_stk_2">0</td>
                <td class="calculated-field" id="total_stk_3">0</td>
                <td class="calculated-field" id="total_stk_4">0</td>
                <td class="calculated-field" id="total_stk_5">0</td>
                <td class="calculated-field" id="total_stk_6">0</td>
                <td class="calculated-field" id="grand_total_in">0</td>
                <td class="calculated-field" id="total_returned">0</td>
                <td class="calculated-field" id="grand_net_remaining">0</td>
                <td class="calculated-field" id="total_free">0</td>
                <td class="calculated-field" id="grand_sold_qty">0</td>
                <td colspan="2" class="label" style="text-align: right; padding-right: 5px;">‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°‡∏Ç‡∏≤‡∏¢</td>
                <td class="money-field" id="grand_total_sales_final">0.00</td> 
            </tr>
        </tbody>
    </table>
    
    <div class="summary-grid">
        <div class="summary-box summary-left">
            <h4 style="margin: 0 0 5px 0; border-bottom: 1px dotted #ccc;">‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡∏´‡∏±‡∏Å‡∏•‡∏ö</h4>
            <div class="summary-row-item">
                <label>‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏∏‡∏° (Total Sales)</label>
                <div class="money-field-output" id="summary_grand_total_sales">0.00</div>
            </div>
             <div class="summary-row-item discount-row">
                <label style="color: red;">‡∏´‡∏±‡∏Å‡∏™‡πà‡∏ß‡∏ô‡∏•‡∏î **4%**</label>
                <div class="money-field-output" id="discount_amount" style="color: red;">0.00</div>
            </div>
             <div class="summary-row-item">
                <label style="font-size: 1.1em;">‡∏¢‡∏≠‡∏î‡∏™‡∏∏‡∏ó‡∏ò‡∏¥‡∏´‡∏•‡∏±‡∏á‡∏™‡πà‡∏ß‡∏ô‡∏•‡∏î</label>
                <div class="money-field-output" id="net_sales_after_discount" style="background: #e0f7fa; font-size: 1.1em;">0.00</div>
            </div>
            <div class="summary-row-item">
                <label>‡∏´‡∏±‡∏Å ‡πÄ‡∏Ñ‡∏£‡∏î‡∏¥‡∏ï</label>
                <div class="data-input-box"><input type="number" id="debt_in" value="0" oninput="calculate(); saveState()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></div>
            </div>
            <div class="summary-row-item">
                <label>‡∏Ñ‡πâ‡∏≤‡∏á‡∏£‡∏±‡∏ö</label>
                <div class="data-input-box"><input type="number" id="debt_out_cash" value="0" oninput="calculate(); saveState()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></div>
            </div>
            <div class="summary-row-item">
                <label>‡∏¢‡∏≠‡∏î‡∏à‡πà‡∏≤‡∏¢‡∏Ñ‡πâ‡∏≤‡∏á (+)</label>
                <div class="data-input-box"><input type="number" id="debt_pay_out" value="0" oninput="calculate(); saveState()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></div>
            </div>
            <div class="summary-row-item">
                <label style="font-size: 1.1em;">‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°‡πÄ‡∏á‡∏¥‡∏ô</label>
                <div class="money-field-output" id="total_after_debt" style="font-size: 1.1em; background: #ffe6f2;">0.00</div>
            </div>
            <div class="summary-row-item">
                <label>‡∏´‡∏±‡∏Å ‡πÄ‡∏á‡∏¥‡∏ô‡πÇ‡∏≠‡∏ô (‡πÅ‡∏ô‡∏ö‡∏™‡∏•‡∏¥‡∏õ)</label>
                <div class="data-input-box"><input type="number" id="transfer_money" value="0" oninput="calculate(); saveState()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></div>
            </div>
            <div class="summary-row-item">
                <label style="font-size: 1.1em;">‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏™‡∏∏‡∏ó‡∏ò‡∏¥ (Net Cash Due)</label>
                <div class="money-field-output" id="net_cash_due" style="background: #b8daff; font-size: 1.1em;">0.00</div>
            </div>
        </div>
        
        <div class="summary-box summary-right">
            <h4 style="margin: 0 0 5px 0; border-bottom: 1px dotted #ccc;">
                <span style="font-size: 1.5em; color: #ffc107;">üíµ</span> ‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏ó‡∏µ‡πà‡∏ô‡∏±‡∏ö‡πÑ‡∏î‡πâ
            </h4>
            
            <table class="cash-counter-compact">
                <thead>
                    <tr>
                        <th style="width: 25%;">‡∏ä‡∏ô‡∏¥‡∏î<br/>(‡∏ö‡∏≤‡∏ó)</th> 
                        <th style="width: 45%;">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô</th> 
                        <th style="width: 30%;">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏á‡∏¥‡∏ô<br/>(‡∏ö‡∏≤‡∏ó)</th> 
                    </tr>
                </thead>
                <tbody>
                    <tr id="cash_row_1000">
                        <td class="denomination-label">1,000</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_1000', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_1000" oninput="calculateCash(); saveState()" onfocus="clearAndFocus(this)" class="cash-qty-input" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_1000', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_1000">0.00</td>
                    </tr>
                    <tr id="cash_row_500">
                        <td class="denomination-label">500</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_500', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_500" oninput="calculateCash(); saveState()" onfocus="clearAndFocus(this)" class="cash-qty-input" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_500', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_500">0.00</td>
                    </tr>
                    <tr id="cash_row_100">
                        <td class="denomination-label">100</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_100', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_100" oninput="calculateCash(); saveState()" onfocus="clearAndFocus(this)" class="cash-qty-input" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_100', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_100">0.00</td>
                    </tr>
                    <tr id="cash_row_50">
                        <td class="denomination-label">50</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_50', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_50" oninput="calculateCash(); saveState()" onfocus="clearAndFocus(this)" class="cash-qty-input" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_50', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_50">0.00</td>
                    </tr>
                    <tr id="cash_row_20">
                        <td class="denomination-label">20</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_20', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_20" oninput="calculateCash(); saveState()" onfocus="clearAndFocus(this)" class="cash-qty-input" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_20', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_20">0.00</td>
                    </tr>
                    <tr id="cash_row_10">
                        <td class="denomination-label">10</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_10', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_10" oninput="calculateCash(); saveState()" onfocus="clearAndFocus(this)" class="cash-qty-input" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_10', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_10">0.00</td>
                    </tr>
                    <tr id="cash_row_5">
                        <td class="denomination-label">5</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_5', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_5" oninput="calculateCash(); saveState()" onfocus="clearAndFocus(this)" class="cash-qty-input" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_5', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_5">0.00</td>
                    </tr>
                    <tr id="cash_row_2">
                        <td class="denomination-label">2</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_2', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_2" oninput="calculateCash(); saveState()" onfocus="clearAndFocus(this)" class="cash-qty-input" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_2', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_2">0.00</td>
                    </tr>
                    <tr id="cash_row_1">
                        <td class="denomination-label">1</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_1', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_1" oninput="calculateCash(); saveState()" onfocus="clearAndFocus(this)" class="cash-qty-input" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_1', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_1">0.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="grand-total-cash-row">
                        <td colspan="2">‡∏£‡∏ß‡∏°‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏ó‡∏µ‡πà‡∏ô‡∏±‡∏ö‡πÑ‡∏î‡πâ</td>
                        <td id="cash_grand_total">0.00</td>
                    </tr>
                </tfoot>
            </table>
            
            <span id="actual_cash_counted" style="display: none;">0</span>

            <div class="cash-summary-footer">
                
                <div class="summary-row">
                    <label>‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏ó‡∏µ‡πà‡∏Ç‡∏≤‡∏¢‡πÑ‡∏î‡πâ‡∏à‡∏£‡∏¥‡∏á (‡∏ï‡∏≤‡∏°‡∏ö‡∏¥‡∏•/‡∏£‡∏∞‡∏ö‡∏ö)</label>
                    <input type="number" id="system_sales_amount" value="0" oninput="calculateDifference(parseFloat(document.getElementById('actual_cash_counted').textContent) || 0); saveState()" onfocus="clearAndFocus(this)" class="data-input-field sales-input" inputmode="numeric">
                </div>
                
                <div class="summary-row">
                    <label>‡∏ú‡∏•‡∏ï‡πà‡∏≤‡∏á (‡πÄ‡∏á‡∏¥‡∏ô‡∏ô‡∏±‡∏ö‡πÑ‡∏î‡πâ - ‡∏¢‡∏≠‡∏î‡∏Ç‡∏≤‡∏¢)</label>
                    <input type="text" id="difference_amount" value="0.00" readonly style="background: #ffe0e0; font-weight: bold; padding: 2px 5px; border: 1px solid #ccc; width: 50%; height: 25px; text-align: right; box-sizing: border-box;">
                </div>

                <div style="display: flex; gap: 10px; margin-top: 10px;">
                    <button class="reset-button" onclick="resetCurrentLog()">
                        ‡∏£‡∏µ‡πÄ‡∏ã‡πá‡∏ï‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ß‡∏±‡∏ô/‡∏Ñ‡∏±‡∏ô‡∏ô‡∏µ‡πâ
                    </button>
                    <button style="flex: 1; background: #28a745; color: white; border: none; padding: 10px; font-size: 1.1em;" onclick="saveToCloud()">
                        ‚úÖ ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Ç‡∏∂‡πâ‡∏ô Cloud
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    const iceTypes = ['hl', 'bh', 'bl'];
    // Price 3/100 = 33.33...
    const pricesHL = [27, 28, 30, 35, 33.33333333333333, 40]; 
    const pricesBH = [27, 28, 30, 35, 33.33333333333333, 40]; 
    const pricesBL = [27, 28, 30, 35, 33.33333333333333, 40];
    const cashDenominations = [1000, 500, 100, 50, 20, 10, 5, 2, 1];
    const allInputIds = [];
    const truckNames = ["‡∏£‡∏ñ 1", "‡∏£‡∏ñ 2", "‡∏£‡∏ñ 3", "‡∏£‡∏ñ 4", "‡∏£‡∏ñ 5", "‡∏£‡∏ñ 6", "‡∏£‡∏ñ 7", "‡∏£‡∏ñ 8", "‡∏£‡∏ñ 9"];

    // ... (‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô utility ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡∏Ç‡∏≠‡∏á‡∏•‡∏π‡∏Å‡∏®‡∏¥‡∏©‡∏¢‡πå... ‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÅ‡∏Å‡πâ) ...
    
    // ################ State Management (Save/Load/Reset) ################
    function generateLogKey() {
        const date = document.getElementById('date_select').value;
        const truckId = document.getElementById('truck_select').value;
        if (!date || !truckId) {
            console.error("Date or Truck ID is missing!");
            return null;
        }
        return `log_${date}_${truckId}`;
    }
    
    function saveState() {
        const logKey = generateLogKey();
        if (!logKey) return;
        
        const state = {};
        allInputIds.forEach(id => {
            const el = document.getElementById(id);
            if (el) {
                state[id] = el.value;
            }
        });
        
        localStorage.setItem(logKey, JSON.stringify(state));
    }

    function loadState(logKey) {
        // 1. ‡∏£‡∏µ‡πÄ‡∏ã‡πá‡∏ï‡∏Ñ‡πà‡∏≤ Input ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î
        allInputIds.forEach(id => {
            const el = document.getElementById(id);
            if (el && el.tagName !== 'SELECT') {
                 if (!el.classList.contains('calculated-field') && !el.classList.contains('money-field')) {
                    el.value = '0';
                 }
            }
        });

        const stateJSON = localStorage.getItem(logKey);
        
        if (stateJSON) {
            const state = JSON.parse(stateJSON);
            // 2. ‡πÇ‡∏´‡∏•‡∏î‡∏Ñ‡πà‡∏≤‡∏ó‡∏µ‡πà‡πÄ‡∏Å‡πá‡∏ö‡πÑ‡∏ß‡πâ
            allInputIds.forEach(id => {
                const el = document.getElementById(id);
                if (el && state[id] !== undefined) {
                    el.value = state[id];
                }
            });
        }
        
        // 3. ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡πÉ‡∏´‡∏°‡πà‡πÄ‡∏™‡∏°‡∏≠‡∏´‡∏•‡∏±‡∏á‡∏à‡∏≤‡∏Å‡πÇ‡∏´‡∏•‡∏î/‡∏£‡∏µ‡πÄ‡∏ã‡πá‡∏ï
        calculateCash();
        calculate();
    }
    
    function switchLog() {
        const logKey = generateLogKey();
        if (logKey) {
            localStorage.setItem('currentTruckId', document.getElementById('truck_select').value);
            loadState(logKey);
        }
    }
    
    function resetCurrentLog() {
        const logKey = generateLogKey();
        
        if (!logKey) return;

        const date = document.getElementById('date_select').value;
        const truckId = document.getElementById('truck_select').value;
        
        if (confirm(`‡∏Ñ‡∏∏‡∏ì‡πÅ‡∏ô‡πà‡πÉ‡∏à‡∏´‡∏£‡∏∑‡∏≠‡πÑ‡∏°‡πà‡∏ß‡πà‡∏≤‡∏ï‡πâ‡∏≠‡∏á‡∏Å‡∏≤‡∏£‡∏£‡∏µ‡πÄ‡∏ã‡πá‡∏ï‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡∏Ç‡∏≠‡∏á ${truckId} ‡πÉ‡∏ô‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà ${date} ‡∏ô‡∏µ‡πâ? ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏à‡∏∞‡πÑ‡∏°‡πà‡∏™‡∏≤‡∏°‡∏≤‡∏£‡∏ñ‡∏Å‡∏π‡πâ‡∏Ñ‡∏∑‡∏ô‡πÑ‡∏î‡πâ!`)) {
            localStorage.removeItem(logKey);
            loadState(logKey); 
            alert(`‚úÖ ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏Ç‡∏≠‡∏á ${truckId} ‡πÉ‡∏ô‡∏ß‡∏±‡∏ô‡∏ó‡∏µ‡πà ${date} ‡∏ñ‡∏π‡∏Å‡∏£‡∏µ‡πÄ‡∏ã‡πá‡∏ï‡πÅ‡∏•‡πâ‡∏ß!`);
        }
    }
    
    // ################ Utility Functions ################
    function formatCurrency(amount) {
        return parseFloat(amount).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
    
    function getInputValue(id) {
        const inputElement = document.getElementById(id);
        if (!inputElement || inputElement.value.trim() === '-' || inputElement.value.trim() === '') {
            return 0;
        }
        return Math.round(parseFloat(inputElement.value) * 100) / 100 || 0;
    }

    // üî• ‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏ô‡∏µ‡πâ ‡πÄ‡∏û‡∏∑‡πà‡∏≠‡∏î‡∏∂‡∏á‡∏Ñ‡πà‡∏≤‡∏à‡∏≤‡∏Å‡∏ä‡πà‡∏≠‡∏á‡∏ó‡∏µ‡πà‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡πÅ‡∏•‡πâ‡∏ß (‡∏ó‡∏µ‡πà‡πÄ‡∏õ‡πá‡∏ô text)
    function getCalculatedValue(id) {
        const el = document.getElementById(id);
        if (!el) return 0;
        
        let content = '0';
        if (el.tagName === 'INPUT') {
            content = el.value.trim().replace(/,/g, '');
        } else {
            content = el.textContent.trim().replace(/,/g, '');
        }
        
        if (content === '-' || content === '') return 0;
        return parseFloat(content) || 0;
    }
    
    function clearAndFocus(inputElement) {
        inputElement.setAttribute('inputmode', 'decimal'); 
        if (inputElement.value === '0') {
            inputElement.value = ''; 
        }
    }
    
    document.addEventListener('blur', (event) => {
        if (event.target.classList.contains('data-input-field') && event.target.value === '') {
            event.target.value = '0';
            calculate();
            calculateCash();
        }
        saveState();
    }, true); 
    
    function adjustQty(id, delta) {
        const inputElement = document.getElementById(id);
        let currentQty = parseInt(inputElement.value) || 0; 
        let newQty = currentQty + delta;
        if (newQty < 0) newQty = 0;
        inputElement.value = newQty;
        calculateCash();
        saveState();
    }

    // ... (‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô calculateCash, calculateDifference, customRound ... ‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÅ‡∏Å‡πâ) ...

    function calculateCash() {
        let cashGrandTotal = 0;
        cashDenominations.forEach(value => {
            const qty = getInputValue(`cash_qty_${value}`);
            const rowTotal = qty * value;
            document.getElementById(`cash_total_${value}`).textContent = formatCurrency(rowTotal);
            cashGrandTotal += rowTotal;
        });
        cashGrandTotal = Math.round(cashGrandTotal * 100) / 100;
        document.getElementById('cash_grand_total').textContent = formatCurrency(cashGrandTotal);
        document.getElementById('actual_cash_counted').textContent = cashGrandTotal; 
        calculateDifference(cashGrandTotal);
        return cashGrandTotal;
    }

    function calculateDifference(actualCash) {
        const systemSales = getInputValue('system_sales_amount');
        const difference = actualCash - systemSales;
        const roundedDifference = Math.round(difference * 100) / 100;
        const diffElement = document.getElementById('difference_amount');
        diffElement.value = formatCurrency(roundedDifference); 
        diffElement.style.backgroundColor = (roundedDifference < 0) ? '#ffb3b3' : (roundedDifference > 0) ? '#c2f0c2' : '#f0f8ff';
    }
    
    function customRound(amount) {
        const decimalPart = amount % 1; 
        if (decimalPart >= 0.60 - 0.000001) { 
            return Math.ceil(amount); 
        } else {
            return Math.floor(amount); 
        }
    }

    /** ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏´‡∏•‡∏±‡∏Å: ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏´‡∏•‡∏±‡∏Å */
    function calculate() {
        // ... (‡πÇ‡∏Ñ‡πâ‡∏î calculate() ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡∏Ç‡∏≠‡∏á‡∏•‡∏π‡∏Å‡∏®‡∏¥‡∏©‡∏¢‡πå... ‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡πÅ‡∏Å‡πâ) ...
        let grandTotalSales = 0;
        let grandTotalIn = 0; 
        let grandReturned = 0; 
        let grandNetRemaining = 0; 
        let totalFree = 0;
        let grandSoldQty = 0; 
        let totalStk1 = 0, totalStk2 = 0, totalStk3 = 0, totalStk4 = 0, totalStk5 = 0, totalStk6 = 0;

        iceTypes.forEach(type => {
            let totalIn = 0;
            for (let i = 1; i <= 6; i++) {
                const stkValue = getInputValue(`stk_${i}_${type}`);
                totalIn += stkValue;
                if (i === 1) totalStk1 += stkValue;
                else if (i === 2) totalStk2 += stkValue;
                else if (i === 3) totalStk3 += stkValue;
                else if (i === 4) totalStk4 += stkValue;
                else if (i === 5) totalStk5 += stkValue;
                else if (i === 6) totalStk6 += stkValue;
            }
            let returned = getInputValue(`returned_${type}`);
            let freeQty = getInputValue(`free_qty_${type}`);
            let netRemaining = totalIn - returned; 
            let soldQty = netRemaining - freeQty; 
            document.getElementById(`total_in_${type}`).textContent = Math.round(totalIn);
            document.getElementById(`net_remaining_${type}`).textContent = Math.round(netRemaining);
            document.getElementById(`sold_qty_${type}`).textContent = Math.round(soldQty); 
            grandTotalIn += totalIn;
            grandReturned += returned;
            grandNetRemaining += netRemaining; 
            totalFree += freeQty;
            grandSoldQty += soldQty; 
            let subTotalMoney = 0;
            let totalQtySoldRecorded = 0;
            let currentPrices = (type === 'hl') ? pricesHL : (type === 'bh') ? pricesBH : pricesBL;

            currentPrices.forEach(priceValue => {
                let basePrice = (priceValue === 33.33333333333333) ? '33' : String(priceValue);
                const qty = getInputValue(`qty_${basePrice}_${type}`);
                totalQtySoldRecorded += qty;
                let money = qty * priceValue;
                money = Math.round(money * 100) / 100;
                const moneyElement = document.getElementById(`money_${basePrice}_${type}`);
                if (moneyElement) {
                    moneyElement.textContent = formatCurrency(money);
                    subTotalMoney += money;
                }
            });
            let salesVariance = soldQty - totalQtySoldRecorded; 
            salesVariance = Math.round(salesVariance * 100) / 100; 
            const varianceElement = document.getElementById(`sales_variance_${type}`);
            varianceElement.textContent = salesVariance;
            if (salesVariance === 0) varianceElement.style.color = '#1b5e20';
            else varianceElement.style.color = '#d32f2f';
            subTotalMoney = Math.round(subTotalMoney * 100) / 100;
            grandTotalSales += subTotalMoney; 
        });
        grandTotalSales = Math.round(grandTotalSales * 100) / 100;
        document.getElementById('total_stk_1').textContent = Math.round(totalStk1);
        document.getElementById('total_stk_2').textContent = Math.round(totalStk2);
        document.getElementById('total_stk_3').textContent = Math.round(totalStk3);
        document.getElementById('total_stk_4').textContent = Math.round(totalStk4);
        document.getElementById('total_stk_5').textContent = Math.round(totalStk5);
        document.getElementById('total_stk_6').textContent = Math.round(totalStk6);
        document.getElementById('grand_total_in').textContent = Math.round(grandTotalIn);
        document.getElementById('total_returned').textContent = Math.round(grandReturned);
        document.getElementById('grand_net_remaining').textContent = Math.round(grandNetRemaining);
        document.getElementById('total_free').textContent = Math.round(totalFree);
        document.getElementById('grand_sold_qty').textContent = Math.round(grandSoldQty); 
        document.getElementById('grand_total_sales_final').textContent = formatCurrency(grandTotalSales); 
        document.getElementById('summary_grand_total_sales').textContent = formatCurrency(grandTotalSales);
        const discountRate = 0.04;
        let discountAmount = customRound(grandTotalSales * discountRate); 
        let netSalesAfterDiscount = Math.round((grandTotalSales - discountAmount) * 100) / 100;
        const debtIn = getInputValue('debt_in'); 
        const debtOutCash = getInputValue('debt_out_cash'); 
        const debtPayOut = getInputValue('debt_pay_out'); 
        const transferMoney = getInputValue('transfer_money'); 
        let totalAfterDebt = Math.round((netSalesAfterDiscount - debtIn - debtOutCash + debtPayOut) * 100) / 100;
        let netCashDue = Math.round((totalAfterDebt - transferMoney) * 100) / 100;
        document.getElementById('discount_amount').textContent = formatCurrency(-discountAmount); 
        document.getElementById('net_sales_after_discount').textContent = formatCurrency(netSalesAfterDiscount); 
        document.getElementById('total_after_debt').textContent = formatCurrency(totalAfterDebt);
        document.getElementById('net_cash_due').textContent = formatCurrency(netCashDue);
        const actualCash = parseFloat(document.getElementById('actual_cash_counted').textContent) || 0;
        calculateDifference(actualCash);
        saveState();
    }
    
    // üî•üî•üî• ‡∏à‡∏∏‡∏î‡∏ó‡∏µ‡πà 1: ‡∏≠‡∏≤‡∏à‡∏≤‡∏£‡∏¢‡πå‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏ô‡∏µ‡πâ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î üî•üî•üî•
    // ‡∏•‡∏ö‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô saveAndExport() ‡πÄ‡∏Å‡πà‡∏≤‡∏ó‡∏¥‡πâ‡∏á ‡πÅ‡∏•‡πâ‡∏ß‡πÅ‡∏ó‡∏ô‡∏ó‡∏µ‡πà‡∏î‡πâ‡∏ß‡∏¢‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏ô‡∏µ‡πâ
    async function saveToCloud() {
        
        // 0. ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÉ‡∏´‡πâ‡πÄ‡∏õ‡πá‡∏ô‡∏Ñ‡πà‡∏≤‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î‡∏Å‡πà‡∏≠‡∏ô‡∏™‡πà‡∏á
        calculate();
        
        // 1. ‡∏ó‡∏µ‡πà‡∏≠‡∏¢‡∏π‡πà API (‡∏Ç‡∏≠‡∏á‡∏•‡∏π‡∏Å‡∏®‡∏¥‡∏©‡∏¢‡πå‡πÄ‡∏≠‡∏á)
        const API_URL = "https://script.google.com/macros/s/AKfycbz0IdqLMXpTuDiMM24Qop5-HyqmCyxtJmerRFoaFZaLLkB-omIId4F9Eiv8YoDRD5fZ8g/exec"; 

        // 2. ‡∏î‡∏∂‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• "‡∏™‡∏£‡∏∏‡∏õ" ‡∏ó‡∏±‡πâ‡∏á‡∏´‡∏°‡∏î‡∏à‡∏≤‡∏Å‡∏´‡∏ô‡πâ‡∏≤‡πÄ‡∏ß‡πá‡∏ö
        // ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÉ‡∏ä‡πâ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô getCalculatedValue ‡πÅ‡∏•‡∏∞ getInputValue ‡∏ó‡∏µ‡πà‡πÄ‡∏£‡∏≤‡∏°‡∏µ
        const payload = {
            date: document.getElementById('date_select').value,
            truckId: document.getElementById('truck_select').value,
            
            // ‡∏™‡∏£‡∏∏‡∏õ‡∏Å‡∏≤‡∏£‡πÄ‡∏á‡∏¥‡∏ô
            grandTotalSales: getCalculatedValue('summary_grand_total_sales'),
            discountAmount: getCalculatedValue('discount_amount'),
            netSalesAfterDiscount: getCalculatedValue('net_sales_after_discount'),
            debtIn: getInputValue('debt_in'),
            debtOutCash: getInputValue('debt_out_cash'),
            debtPayOut: getInputValue('debt_pay_out'),
            totalAfterDebt: getCalculatedValue('total_after_debt'),
            transferMoney: getInputValue('transfer_money'),
            netCashDue: getCalculatedValue('net_cash_due'),
            
            // ‡∏™‡∏£‡∏∏‡∏õ‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î
            actualCashCounted: getCalculatedValue('actual_cash_counted'),
            systemSalesAmount: getInputValue('system_sales_amount'),
            differenceAmount: getCalculatedValue('difference_amount'),
            
            // ‡∏™‡∏£‡∏∏‡∏õ‡∏™‡∏ï‡πá‡∏≠‡∏Å
            grandTotalIn: getCalculatedValue('grand_total_in'),
            totalReturned: getCalculatedValue('total_returned'),
            totalFree: getCalculatedValue('total_free'),
            grandSoldQty: getCalculatedValue('grand_sold_qty'),
            
            // ‡∏™‡∏£‡∏∏‡∏õ‡∏ú‡∏•‡∏ï‡πà‡∏≤‡∏á (Variance)
            salesVarianceHL: getCalculatedValue('sales_variance_hl'),
            salesVarianceBH: getCalculatedValue('sales_variance_bh'),
            salesVarianceBL: getCalculatedValue('sales_variance_bl')
        };
        
        // 3. ‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏ß‡πà‡∏≤‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å
        alert('‡∏Å‡∏≥‡∏•‡∏±‡∏á‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡∏£‡∏∏‡∏õ‡∏Ç‡∏∂‡πâ‡∏ô Cloud... ‡∏Å‡∏£‡∏∏‡∏ì‡∏≤‡∏£‡∏≠‡∏™‡∏±‡∏Å‡∏Ñ‡∏£‡∏π‡πà...');
        
        // 4. "‡∏¢‡∏¥‡∏á" ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏• (Payload) ‡πÑ‡∏õ‡∏ó‡∏µ‡πà API
        try {
            const response = await fetch(API_URL, {
                method: 'POST',
                mode: 'no-cors', 
                cache: 'no-cache',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload),
                redirect: 'follow'
            });

            // ‡πÄ‡∏û‡∏£‡∏≤‡∏∞‡πÄ‡∏£‡∏≤‡πÉ‡∏ä‡πâ 'no-cors' ‡πÄ‡∏£‡∏≤‡∏à‡∏∞‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏£‡∏±‡∏ö response ‡∏à‡∏£‡∏¥‡∏á‡πÜ ‡∏à‡∏±‡∏á‡πÜ
            // ‡πÄ‡∏£‡∏≤‡∏à‡∏∂‡∏á "‡πÄ‡∏î‡∏≤" ‡∏ß‡πà‡∏≤‡∏ñ‡πâ‡∏≤‡∏°‡∏±‡∏ô‡πÑ‡∏°‡πà‡∏û‡πà‡∏ô Error ‡∏≠‡∏≠‡∏Å‡∏°‡∏≤ ‡∏Å‡πá‡∏Ñ‡∏∑‡∏≠‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à
            alert("‚úÖ ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏™‡∏£‡∏∏‡∏õ‡∏Ç‡∏∂‡πâ‡∏ô‡∏£‡∏∞‡∏ö‡∏ö‡∏Å‡∏•‡∏≤‡∏á (Google Sheet) ‡πÄ‡∏£‡∏µ‡∏¢‡∏ö‡∏£‡πâ‡∏≠‡∏¢‡πÅ‡∏•‡πâ‡∏ß!");

        } catch (error) {
            console.error('Error saving to cloud:', error);
            alert("‚ùå ‡πÄ‡∏Å‡∏¥‡∏î‡∏õ‡∏±‡∏ç‡∏´‡∏≤! ‡∏™‡πà‡∏á‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡πÑ‡∏°‡πà‡∏™‡∏≥‡πÄ‡∏£‡πá‡∏à: " + error);
        }
    }


    // üî• Initial Load (‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÄ‡∏î‡∏¥‡∏°) üî•
    document.addEventListener('DOMContentLoaded', () => {
         document.querySelectorAll('input, select').forEach(el => {
            if (el.id && el.id !== 'difference_amount' && el.id !== 'date_select' && el.id !== 'truck_select') {
                allInputIds.push(el.id);
            }
         });
         
         const dateSelect = document.getElementById('date_select');
         const today = new Date().toISOString().split('T')[0];
         dateSelect.value = today;

         const storedTruckId = localStorage.getItem('currentTruckId') || '‡∏£‡∏ñ 1';
         const truckSelect = document.getElementById('truck_select');
         truckSelect.value = storedTruckId;

         switchLog(); 
    });
</script>
</body>
</html>
