<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‡∏ó‡∏∞‡πÄ‡∏ö‡∏µ‡∏¢‡∏ô‡∏ö‡∏ó W041-001 (Final UI V21 - Ultra-Compact Cash Counter)</title>
    <style>
        /* (CSS Styles ‡∏ó‡∏±‡πà‡∏ß‡πÑ‡∏õ - ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏Å‡∏≤‡∏£‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÅ‡∏õ‡∏•‡∏á‡πÉ‡∏ô‡∏™‡πà‡∏ß‡∏ô‡∏ô‡∏µ‡πâ) */
        body { font-family: Tahoma, sans-serif; margin: 0; padding: 10px; background: #f0f2f5; font-size: 13px; color: #333; }
        .form-container { width: 98%; max-width: 850px; margin: 10px auto; padding: 15px 10px; background: white; border: 2px solid #333; box-shadow: 0 0 10px rgba(0,0,0,0.1); overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 10px; min-width: 800px; }
        th, td { border: 1px solid #000; padding: 2px 1px; text-align: center; vertical-align: top; font-size: 0.75em; line-height: 1.1; }
        th { background: #e0e0e0; font-weight: bold; height: 30px;}
        td.label { text-align: left; font-weight: bold; font-size: 0.85em; padding-left: 3px; }

        input[type="number"], input[type="text"] { width: 100%; padding: 2px 0; text-align: right; border: none; box-sizing: border-box; font-size: 0.9em; background: none; }
        input[type="number"].data-input-field { background: #fffacd; }
        
        .calculated-field { background: #f0f8ff; font-weight: bold; text-align: right; font-size: 0.9em;}
        .money-field { background: #e6ffe6; font-weight: bold; text-align: right; font-size: 0.9em;}
        
        .sub-total-row td { background: #e7e7e7; font-weight: bold; padding: 5px 1px; }
        .grand-total-row td { background: #d4edda; font-weight: bold; font-size: 1em; white-space: nowrap; }

        .summary-grid { display: flex; flex-wrap: wrap; justify-content: space-between; margin-top: 10px; }
        .summary-box { border: 1px solid #000; padding: 5px; margin-bottom: 10px; font-size: 0.85em;}
        .summary-left { flex-basis: 49%; }
        .summary-right { flex-basis: 49%; }
        .summary-row-item { display: flex; justify-content: space-between; margin-bottom: 3px; align-items: center;}
        .summary-row-item label { font-weight: bold; flex-basis: 60%; text-align: left; } 
        .summary-box input { width: 100%; text-align: right; border: 1px solid #ccc; padding: 2px; box-sizing: border-box; background: #fffacd; }
        .summary-box .money-field-output { border: 1px solid #000; padding: 2px; font-weight: bold; background: #e6ffe6; }
        .cash-counter-summary { margin-top: 10px; padding: 10px; border: 2px solid #007bff; border-radius: 5px; background: #e6f7ff; }
        .discount-row { background: #fdd; }
        
        /* --- CSS ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö Cash Counter ‡∏ó‡∏µ‡πà‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡πÉ‡∏´‡πâ‡∏ä‡∏¥‡∏î‡∏°‡∏≤‡∏Å (‡πÄ‡∏´‡∏°‡∏∑‡∏≠‡∏ô‡πÉ‡∏ô‡∏£‡∏π‡∏õ) --- */
        /* *** ‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á‡∏Ç‡∏ô‡∏≤‡∏î‡πÅ‡∏•‡∏∞‡∏™‡∏µ‡πÉ‡∏´‡πâ‡∏ï‡∏£‡∏á‡∏Å‡∏±‡∏ö‡∏†‡∏≤‡∏û‡∏ó‡∏µ‡πà‡πÅ‡∏ô‡∏ö‡∏°‡∏≤ ‡πÅ‡∏•‡∏∞‡πÉ‡∏ä‡πâ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏• Cash Counter *** */
        .cash-counter-compact { 
            width: 100%; 
            border-collapse: collapse; 
            font-size: 0.95em; /* ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏Ç‡∏ô‡∏≤‡∏î‡∏ü‡∏≠‡∏ô‡∏ï‡πå‡πÉ‡∏´‡πâ‡∏ä‡∏±‡∏î‡∏Ç‡∏∂‡πâ‡∏ô */
        } 
        .cash-counter-compact th, .cash-counter-compact td { 
            border: 1px solid #ccc; 
            padding: 4px 2px; /* ‡πÄ‡∏û‡∏¥‡πà‡∏° padding ‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢ */
            text-align: center;
        }
        .cash-counter-compact th { 
            background: #f5f5f5; /* ‡∏™‡∏µ‡∏û‡∏∑‡πâ‡∏ô‡∏´‡∏•‡∏±‡∏á‡∏´‡∏±‡∏ß‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏≠‡πà‡∏≠‡∏ô‡∏•‡∏á */
            color: #333;
            font-weight: bold;
        }
        .cash-counter-compact .qty-control { 
            display: flex; 
            justify-content: space-around; /* ‡πÉ‡∏´‡πâ‡∏ä‡πà‡∏≠‡∏á‡∏ß‡πà‡∏≤‡∏á‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏õ‡∏∏‡πà‡∏° */
            align-items: center; 
            gap: 0px; /* ‡πÑ‡∏°‡πà‡∏°‡∏µ‡∏ä‡πà‡∏≠‡∏á‡∏ß‡πà‡∏≤‡∏á‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏õ‡∏∏‡πà‡∏°‡∏Å‡∏±‡∏ö input */
        } 
        
        .cash-counter-compact .adjust-btn { 
            padding: 5px 10px; 
            font-size: 1.2em; 
            width: 35px; /* ‡∏Å‡∏ß‡πâ‡∏≤‡∏á‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢ */
            height: 35px; 
            border: 1px solid #ccc; 
            border-radius: 0px; /* ‡πÄ‡∏õ‡πá‡∏ô‡∏™‡∏µ‡πà‡πÄ‡∏´‡∏•‡∏µ‡πà‡∏¢‡∏°‡∏ï‡∏≤‡∏°‡∏£‡∏π‡∏õ */
            cursor: pointer; 
            line-height: 1; 
            box-sizing: border-box;
        }
        .cash-counter-compact .minus-btn { background: #f8d7da; color: #721c24; border-right: none;} /* ‡∏•‡∏ö‡πÄ‡∏™‡πâ‡∏ô‡∏Ç‡∏≠‡∏ö‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏õ‡∏∏‡πà‡∏° */
        .cash-counter-compact .plus-btn { background: #d4edda; color: #155724; border-left: none;} /* ‡∏•‡∏ö‡πÄ‡∏™‡πâ‡∏ô‡∏Ç‡∏≠‡∏ö‡∏£‡∏∞‡∏´‡∏ß‡πà‡∏≤‡∏á‡∏õ‡∏∏‡πà‡∏° */
        
        .cash-counter-compact input[type="number"] { 
            width: 40px; /* ‡∏Å‡∏ß‡πâ‡∏≤‡∏á‡∏Ç‡∏∂‡πâ‡∏ô‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢ */
            text-align: center; 
            padding: 5px 0; 
            border: 1px solid #ccc; 
            background: white; 
            height: 35px; 
            box-sizing: border-box;
        }
        
        .cash-counter-compact .cash-total-display { 
            background: #fff3cd; /* ‡πÄ‡∏õ‡∏•‡∏µ‡πà‡∏¢‡∏ô‡πÄ‡∏õ‡πá‡∏ô‡∏™‡∏µ‡πÄ‡∏´‡∏•‡∏∑‡∏≠‡∏á‡∏≠‡πà‡∏≠‡∏ô‡∏ï‡∏≤‡∏°‡∏£‡∏π‡∏õ */
            font-weight: bold; 
            text-align: right; 
            padding-right: 5px; /* ‡πÄ‡∏ß‡πâ‡∏ô‡∏£‡∏∞‡∏¢‡∏∞‡∏ó‡∏≤‡∏á‡∏Ç‡∏ß‡∏≤ */
        }
        .cash-counter-compact .denomination-label { 
            font-weight: bold; 
            background: #f5f5f5; /* ‡∏û‡∏∑‡πâ‡∏ô‡∏´‡∏•‡∏±‡∏á‡πÄ‡∏ó‡∏≤‡∏≠‡πà‡∏≠‡∏ô */
        }
        .cash-counter-compact .grand-total-cash-row td { 
            background: #d4edda; 
            font-weight: bold; 
            text-align: right;
            padding-right: 5px;
        }
        
        /* ‡∏™‡πÑ‡∏ï‡∏•‡πå‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö Summary ‡∏î‡πâ‡∏≤‡∏ô‡∏•‡πà‡∏≤‡∏á Cash Counter */
        .cash-summary-footer { 
            border: 1px solid #000; 
            margin-top: 10px; 
            padding: 8px; 
            font-size: 0.9em; 
            background: #f8f8f8;
            border-radius: 4px; 
        }
        .cash-summary-footer .summary-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4px 0;
        }
        .cash-summary-footer label { font-weight: bold; font-size: 0.85em; } 
        .cash-summary-footer .money-output { 
            background: #fff3cd; 
            font-weight: bold; 
            padding: 2px 5px; 
            border: 1px solid #ccc; 
            font-size: 0.9em;
        }
        .cash-summary-footer .sales-input { 
            width: 50%; 
            text-align: right; 
            height: 25px; 
            padding: 2px; 
            box-sizing: border-box; 
            background: white; 
            border: 1px solid #ccc;
        }
        .cash-summary-footer button {
            width: 100%; 
            padding: 8px; 
            background: #28a745; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            margin-top: 10px; 
            font-weight: bold;
        }
        
        /* üî• NEW: Media Query ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏Å‡∏≤‡∏£‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•‡∏ö‡∏ô‡∏°‡∏∑‡∏≠‡∏ñ‡∏∑‡∏≠ (‡πÉ‡∏´‡πâ Summary Grid ‡∏ã‡πâ‡∏≠‡∏ô‡∏Å‡∏±‡∏ô) üî• */
        @media (max-width: 768px) {
            .summary-grid {
                flex-direction: column; /* ‡πÄ‡∏£‡∏µ‡∏¢‡∏á‡∏à‡∏≤‡∏Å‡∏ö‡∏ô‡∏•‡∏á‡∏•‡πà‡∏≤‡∏á */
            }
            .summary-left, .summary-right {
                flex-basis: 100%; /* ‡πÉ‡∏ä‡πâ‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Å‡∏ß‡πâ‡∏≤‡∏á‡πÄ‡∏ï‡πá‡∏°‡∏à‡∏≠ */
                max-width: none;
            }
            .form-container {
                padding: 5px; /* ‡∏•‡∏î padding ‡∏•‡∏á‡πÄ‡∏•‡πá‡∏Å‡∏ô‡πâ‡∏≠‡∏¢ */
            }
            /* ‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏´‡∏•‡∏±‡∏Å‡∏≠‡∏≤‡∏à‡∏à‡∏∞‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏•‡∏∑‡πà‡∏≠‡∏ô‡∏Ç‡∏ß‡∏≤‡∏≠‡∏¢‡∏π‡πà‡∏î‡∏µ ‡πÄ‡∏ô‡∏∑‡πà‡∏≠‡∏á‡∏à‡∏≤‡∏Å‡∏°‡∏µ‡∏Ñ‡∏≠‡∏•‡∏±‡∏°‡∏ô‡πå‡πÄ‡∏¢‡∏≠‡∏∞ */
            table {
                min-width: 500px; 
            }
        }
    </style>
</head>
<body>

<div class="form-container">
    
    <table>
        <thead>
            <tr>
                <th rowspan="3" style="width: 15%;">‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£<br/>‡∏ô‡πâ‡∏≥‡πÅ‡∏Ç‡πá‡∏á</th>
                <th colspan="6">‡∏£‡∏ß‡∏°‡πÄ‡∏õ‡πá‡∏ô‡∏™‡∏¥‡∏ô‡∏Ñ‡πâ‡∏≤</th>
                <th rowspan="3" style="width: 5%;">‡∏£‡∏ß‡∏°‡πÄ‡∏ö‡∏¥‡∏Å</th>
                <th rowspan="3" style="width: 5%;">‡∏Ñ‡∏∑‡∏ô<br/>‡∏™‡∏∏‡∏ó‡∏ò‡∏¥</th>
                <th rowspan="3" style="width: 5%;">‡∏Ñ‡∏á‡πÄ‡∏´‡∏•‡∏∑‡∏≠</th>
                <th rowspan="3" style="width: 5%;">‡πÅ‡∏ñ‡∏°/<br/>‡∏ö‡∏£‡∏¥‡∏Å‡∏≤‡∏£</th>
                <th rowspan="3" style="width: 5%; color: red;">‡∏¢‡∏≠‡∏î‡∏Ç‡∏≤‡∏¢<br/>(‡∏™‡∏∏‡∏ó‡∏ò‡∏¥)</th>
                <th colspan="3" style="width: 30%;">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏á‡∏¥‡∏ô‡∏ó‡∏µ‡πà‡∏Ç‡∏≤‡∏¢‡πÑ‡∏î‡πâ</th>
                <th rowspan="3" style="width: 5%;">‡∏™‡πà‡∏ß‡∏ô‡πÅ‡∏ö‡πà‡∏á<br/>‡∏Å‡∏≤‡∏£‡∏Ç‡∏≤‡∏¢<br/>(%)</th>
                <th rowspan="3" style="width: 8%;">‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏´‡∏ï‡∏∏</th>
            </tr>
            <tr>
                <th style="width: 4%;">1</th>
                <th style="width: 4%;">2</th>
                <th style="width: 4%;">3</th>
                <th style="width: 4%;">4</th>
                <th style="width: 4%;">5</th>
                <th style="width: 4%;">6</th>
                <th style="width: 5%;">‡∏£‡∏≤‡∏Ñ‡∏≤/<br/>‡∏´‡∏ô‡πà‡∏ß‡∏¢</th>
                <th style="width: 5%;">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô</th>
                <th style="width: 10%;">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏á‡∏¥‡∏ô</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <td colspan="3"></td>
                <td></td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td class="label" rowspan="7">‡∏´‡∏•‡∏≠‡∏î‡πÉ‡∏´‡∏ç‡πà</td>
                <td class="data-input"><input type="number" id="stk_1_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_2_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_3_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_4_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_5_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_6_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="total_in_hl">0</td>
                <td class="data-input"><input type="number" id="returned_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="net_remaining_hl">0</td>
                <td class="data-input"><input type="number" id="free_qty_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="sold_qty_hl">0</td>
                
                <td>**27**</td><td class="data-input"><input type="number" id="qty_27_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_27_hl">0.00</td>
                <td rowspan="7"></td><td rowspan="7"></td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>**28**</td><td class="data-input"><input type="number" id="qty_28_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_28_hl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>30</td><td class="data-input"><input type="number" id="qty_30_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_30_hl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>35</td><td class="data-input"><input type="number" id="qty_35_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_35_hl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>40</td><td class="data-input"><input type="number" id="qty_40_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_40_hl">0.00</td>
            </tr>
             <tr>
                <td colspan="11"></td>
                <td>100/3</td><td class="data-input"><input type="number" id="qty_100_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_100_hl">0.00</td>
            </tr>
             <tr>
                <td colspan="11"></td>
                <td>-</td><td class="data-input"><input type="number" id="qty_custom_hl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_custom_hl">0.00</td>
            </tr>
            <tr class="sub-total-row">
                <td colspan="11" style="text-align: right; padding-right: 5px;">‡∏£‡∏ß‡∏°‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô ‡∏´‡∏•‡∏≠‡∏î‡πÉ‡∏´‡∏ç‡πà</td>
                <td colspan="2"></td>
                <td class="money-field" id="sub_total_money_hl">0.00</td>
            </tr>

            <tr>
                <td class="label" rowspan="7">‡∏ö‡∏î‡∏´‡∏¢‡∏≤‡∏ö</td>
                <td class="data-input"><input type="number" id="stk_1_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_2_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_3_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_4_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_5_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_6_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="total_in_bh">0</td>
                <td class="data-input"><input type="number" id="returned_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="net_remaining_bh">0</td>
                <td class="data-input"><input type="number" id="free_qty_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="sold_qty_bh">0</td>
                
                <td>**27**</td><td class="data-input"><input type="number" id="qty_27_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_27_bh">0.00</td>
                <td rowspan="7"></td><td rowspan="7"></td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>**28**</td><td class="data-input"><input type="number" id="qty_28_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_28_bh">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>30</td><td class="data-input"><input type="number" id="qty_30_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_30_bh">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>35</td><td class="data-input"><input type="number" id="qty_35_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_35_bh">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>40</td><td class="data-input"><input type="number" id="qty_40_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_40_bh">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>100/3</td><td class="data-input"><input type="number" id="qty_100_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_100_bh">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>-</td><td class="data-input"><input type="number" id="qty_custom_bh" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_custom_bh">0.00</td>
            </tr>
            <tr>
                <td colspan="11" class="sub-total-row" style="text-align: right; padding-right: 5px;">‡∏£‡∏ß‡∏°‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô ‡∏ö‡∏î‡∏´‡∏¢‡∏≤‡∏ö</td>
                <td colspan="2"></td>
                <td class="money-field" id="sub_total_money_bh">0.00</td>
            </tr>
            
            <tr>
                <td class="label" rowspan="7">‡∏ö‡∏î‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</td>
                <td class="data-input"><input type="number" id="stk_1_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_2_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_3_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_4_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_5_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="data-input"><input type="number" id="stk_6_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="total_in_bl">0</td>
                <td class="data-input"><input type="number" id="returned_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="net_remaining_bl">0</td>
                <td class="data-input"><input type="number" id="free_qty_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td>
                <td class="calculated-field" id="sold_qty_bl">0</td>
                
                <td>**27**</td><td class="data-input"><input type="number" id="qty_27_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_27_bl">0.00</td>
                <td rowspan="7"></td><td rowspan="7"></td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>**28**</td><td class="data-input"><input type="number" id="qty_28_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_28_bl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>30</td><td class="data-input"><input type="number" id="qty_30_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_30_bl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>35</td><td class="data-input"><input type="number" id="qty_35_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_35_bl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>40</td><td class="data-input"><input type="number" id="qty_40_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_40_bl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>100/3</td><td class="data-input"><input type="number" id="qty_100_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_100_bl">0.00</td>
            </tr>
            <tr>
                <td colspan="11"></td>
                <td>-</td><td class="data-input"><input type="number" id="qty_custom_bl" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></td><td class="money-field" id="money_custom_bl">0.00</td>
            </tr>
            <tr>
                <td colspan="11" class="sub-total-row" style="text-align: right; padding-right: 5px;">‡∏£‡∏ß‡∏°‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô ‡∏ö‡∏î‡∏•‡∏∞‡πÄ‡∏≠‡∏µ‡∏¢‡∏î</td>
                <td colspan="2"></td>
                <td class="money-field" id="sub_total_money_bl">0.00</td>
            </tr>

            <tr class="sub-total-row">
                <td colspan="7" class="label">‡∏£‡∏ß‡∏°‡∏ó‡∏±‡πâ‡∏á‡∏™‡∏¥‡πâ‡∏ô</td>
                <td class="calculated-field" id="grand_total_in">0</td>
                <td class="calculated-field" id="total_returned">0</td>
                <td class="calculated-field" id="grand_net_remaining">0</td>
                <td class="calculated-field" id="total_free">0</td>
                <td class="calculated-field" id="grand_sold_qty">0</td>
                <td colspan="3"></td>
                <td class="label">‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°‡∏Ç‡∏≤‡∏¢</td>
                <td class="money-field" id="grand_total_sales_final">0.00</td> 
            </tr>
            
            <tr class="grand-total-row">
                <td colspan="12" class="label" style="text-align: right; padding-right: 5px;"></td>
                <td colspan="2" class="label" style="text-align: right; padding-right: 5px;">‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°‡∏Ç‡∏≤‡∏¢</td>
                <td colspan="1" class="money-field" id="grand_total_sales">0.00</td> 
            </tr>
        </tbody>
    </table>
    
    <div class="summary-grid">
        <div class="summary-box summary-left">
            <h4 style="margin: 0 0 5px 0; border-bottom: 1px dotted #ccc;">‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°‡πÅ‡∏•‡∏∞‡∏Å‡∏≤‡∏£‡∏´‡∏±‡∏Å‡∏•‡∏ö</h4>
            <div class="summary-row-item">
                <label>‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°‡∏Ñ‡∏ß‡∏≤‡∏°‡∏Ñ‡∏∏‡∏° (Total Sales)</label>
                <div class="money-field-output" id="summary_grand_total_sales">0.00</div>
            </div>
             <div class="summary-row-item discount-row">
                <label style="color: red;">‡∏´‡∏±‡∏Å‡∏™‡πà‡∏ß‡∏ô‡∏•‡∏î **4%**</label>
                <div class="money-field-output" id="discount_amount" style="color: red;">0.00</div>
            </div>
             <div class="summary-row-item">
                <label style="font-size: 1.1em;">‡∏¢‡∏≠‡∏î‡∏™‡∏∏‡∏ó‡∏ò‡∏¥‡∏´‡∏•‡∏±‡∏á‡∏™‡πà‡∏ß‡∏ô‡∏•‡∏î</label>
                <div class="money-field-output" id="net_sales_after_discount" style="background: #e0f7fa; font-size: 1.1em;">0.00</div>
            </div>
            <div class="summary-row-item">
                <label>‡∏´‡∏±‡∏Å ‡πÄ‡∏Ñ‡∏£‡∏î‡∏¥‡∏ï</label>
                <div class="data-input-box"><input type="number" id="debt_in" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></div>
            </div>
            <div class="summary-row-item">
                <label>‡∏Ñ‡πâ‡∏≤‡∏á‡∏£‡∏±‡∏ö</label>
                <div class="data-input-box"><input type="number" id="debt_out_cash" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></div>
            </div>
            <div class="summary-row-item">
                <label>‡∏¢‡∏≠‡∏î‡∏à‡πà‡∏≤‡∏¢‡∏Ñ‡πâ‡∏≤‡∏á (+)</label>
                <div class="data-input-box"><input type="number" id="debt_pay_out" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></div>
            </div>
            <div class="summary-row-item">
                <label style="font-size: 1.1em;">‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏°‡πÄ‡∏á‡∏¥‡∏ô</label>
                <div class="money-field-output" id="total_after_debt" style="font-size: 1.1em; background: #ffe6f2;">0.00</div>
            </div>
            <div class="summary-row-item">
                <label>‡∏´‡∏±‡∏Å ‡πÄ‡∏á‡∏¥‡∏ô‡πÇ‡∏≠‡∏ô (‡πÅ‡∏ô‡∏ö‡∏™‡∏•‡∏¥‡∏õ)</label>
                <div class="data-input-box"><input type="number" id="transfer_money" value="0" oninput="calculate()" onfocus="clearAndFocus(this)" class="data-input-field" inputmode="numeric"></div>
            </div>
            <div class="summary-row-item">
                <label style="font-size: 1.1em;">‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏™‡∏∏‡∏ó‡∏ò‡∏¥ (Net Cash Due)</label>
                <div class="money-field-output" id="net_cash_due" style="background: #b8daff; font-size: 1.1em;">0.00</div>
            </div>
        </div>
        
        <div class="summary-box summary-right">
            <h4 style="margin: 0 0 5px 0; border-bottom: 1px dotted #ccc;">
                <span style="font-size: 1.5em; color: #ffc107;">üíµ</span> ‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏ó‡∏µ‡πà‡∏ô‡∏±‡∏ö‡πÑ‡∏î‡πâ
            </h4>
            
             <table class="cash-counter-compact">
                <thead>
                    <tr>
                        <th style="width: 25%;">‡∏ä‡∏ô‡∏¥‡∏î<br/>(‡∏ö‡∏≤‡∏ó)</th> 
                        <th style="width: 45%;">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô</th> 
                        <th style="width: 30%;">‡∏à‡∏≥‡∏ô‡∏ß‡∏ô‡πÄ‡∏á‡∏¥‡∏ô<br/>(‡∏ö‡∏≤‡∏ó)</th> 
                    </tr>
                </thead>
                <tbody>
                    <tr id="cash_row_1000">
                        <td class="denomination-label">1,000</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_1000', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_1000" oninput="calculateCash()" onfocus="clearAndFocus(this)" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_1000', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_1000">0.00</td>
                    </tr>
                    <tr id="cash_row_500">
                        <td class="denomination-label">500</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_500', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_500" oninput="calculateCash()" onfocus="clearAndFocus(this)" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_500', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_500">0.00</td>
                    </tr>
                    <tr id="cash_row_100">
                        <td class="denomination-label">100</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_100', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_100" oninput="calculateCash()" onfocus="clearAndFocus(this)" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_100', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_100">0.00</td>
                    </tr>
                    <tr id="cash_row_50">
                        <td class="denomination-label">50</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_50', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_50" oninput="calculateCash()" onfocus="clearAndFocus(this)" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_50', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_50">0.00</td>
                    </tr>
                    <tr id="cash_row_20">
                        <td class="denomination-label">20</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_20', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_20" oninput="calculateCash()" onfocus="clearAndFocus(this)" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_20', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_20">0.00</td>
                    </tr>
                    <tr id="cash_row_10">
                        <td class="denomination-label">10</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_10', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_10" oninput="calculateCash()" onfocus="clearAndFocus(this)" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_10', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_10">0.00</td>
                    </tr>
                    <tr id="cash_row_5">
                        <td class="denomination-label">5</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_5', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_5" oninput="calculateCash()" onfocus="clearAndFocus(this)" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_5', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_5">0.00</td>
                    </tr>
                    <tr id="cash_row_2">
                        <td class="denomination-label">2</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_2', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_2" oninput="calculateCash()" onfocus="clearAndFocus(this)" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_2', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_2">0.00</td>
                    </tr>
                    <tr id="cash_row_1">
                        <td class="denomination-label">1</td>
                        <td>
                            <div class="qty-control">
                                <button onclick="adjustQty('cash_qty_1', -1)" class="adjust-btn minus-btn">-</button>
                                <input type="number" min="0" value="0" id="cash_qty_1" oninput="calculateCash()" onfocus="clearAndFocus(this)" inputmode="numeric">
                                <button onclick="adjustQty('cash_qty_1', 1)" class="adjust-btn plus-btn">+</button>
                            </div>
                        </td>
                        <td class="cash-total-display" id="cash_total_1">0.00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="grand-total-cash-row">
                        <td colspan="2">‡∏£‡∏ß‡∏°‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏ó‡∏µ‡πà‡∏ô‡∏±‡∏ö‡πÑ‡∏î‡πâ</td>
                        <td id="cash_grand_total">0.00</td>
                    </tr>
                </tfoot>
            </table>
            <span id="actual_cash_counted" style="display: none;">0</span>

            <div class="cash-summary-footer">
                <div class="summary-row">
                    <label>‡∏´‡∏°‡∏≤‡∏¢‡πÄ‡∏•‡∏Ç‡∏£‡∏ñ</label>
                    <select id="truck_select" style="width: 50%; text-align: right; height: 25px; padding: 2px; font-size: 0.9em; box-sizing: border-box;">
                        <option value="‡∏£‡∏ñ 1">‡∏£‡∏ñ 1</option>
                        <option value="‡∏£‡∏ñ 2">‡∏£‡∏ñ 2</option>
                        <option value="‡∏£‡∏ñ 3">‡∏£‡∏ñ 3</option>
                    </select>
                </div>
                
                <div class="summary-row">
                    <label>‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏ó‡∏µ‡πà‡∏Ç‡∏≤‡∏¢‡πÑ‡∏î‡πâ‡∏à‡∏£‡∏¥‡∏á (‡∏ï‡∏≤‡∏°‡∏ö‡∏¥‡∏•/‡∏£‡∏∞‡∏ö‡∏ö)</label>
                    <input type="number" id="system_sales_amount" value="0" oninput="calculateDifference(parseFloat(document.getElementById('actual_cash_counted').textContent) || 0)" onfocus="clearAndFocus(this)" class="data-input-field sales-input" inputmode="numeric">
                </div>
                
                <div class="summary-row">
                    <label>‡∏ú‡∏•‡∏ï‡πà‡∏≤‡∏á (‡πÄ‡∏á‡∏¥‡∏ô‡∏ô‡∏±‡∏ö‡πÑ‡∏î‡πâ - ‡∏¢‡∏≠‡∏î‡∏Ç‡∏≤‡∏¢)</label>
                    <input type="text" id="difference_amount" value="0.00" readonly style="background: #ffe0e0; font-weight: bold; padding: 2px 5px; border: 1px solid #ccc; width: 50%; height: 25px; text-align: right; box-sizing: border-box;">
                </div>
                
                 <button onclick="saveAndExport()">
                    ‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏ú‡∏•‡πÅ‡∏•‡∏∞‡∏î‡∏≤‡∏ß‡∏ô‡πå‡πÇ‡∏´‡∏•‡∏î‡πÑ‡∏ü‡∏•‡πå
                </button>
            </div>
        </div>
    </div>
</div>


<script>
    const iceTypes = ['hl', 'bh', 'bl'];
    const pricesHL = [27, 28, 30, 35, 40, (100 / 3)]; 
    const pricesBH = [27, 28, 30, 35, 40, (100 / 3)]; 
    const pricesBL = [27, 28, 30, 35, 40, (100 / 3)];
    const cashDenominations = [1000, 500, 100, 50, 20, 10, 5, 2, 1];

    function formatCurrency(amount) {
        return parseFloat(amount).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }
    
    function getInputValue(id) {
        const inputElement = document.getElementById(id);
        if (!inputElement || inputElement.value.trim() === '-' || inputElement.value.trim() === '') {
            return 0;
        }
        return Math.round(parseFloat(inputElement.value) * 100) / 100 || 0;
    }
    
    function clearAndFocus(inputElement) {
        inputElement.setAttribute('inputmode', 'decimal'); 
        
        if (inputElement.value === '0') {
            inputElement.value = ''; 
        }
    }
    
    document.addEventListener('blur', (event) => {
        if (event.target.classList.contains('data-input-field') && event.target.value === '') {
            event.target.value = '0';
            calculate();
            calculateCash();
        }
    }, true); 
    
    function adjustQty(id, delta) {
        const inputElement = document.getElementById(id);
        let currentQty = parseInt(inputElement.value) || 0; 
        
        let newQty = currentQty + delta;
        
        if (newQty < 0) {
            newQty = 0;
        }
        inputElement.value = newQty;
        calculateCash();
    }


    function calculateCash() {
        let cashGrandTotal = 0;
        cashDenominations.forEach(value => {
            const qty = getInputValue(`cash_qty_${value}`);
            const rowTotal = qty * value;
            document.getElementById(`cash_total_${value}`).textContent = formatCurrency(rowTotal);
            cashGrandTotal += rowTotal;
        });
        
        cashGrandTotal = Math.round(cashGrandTotal * 100) / 100;
        
        document.getElementById('cash_grand_total').textContent = formatCurrency(cashGrandTotal);
        
        document.getElementById('actual_cash_counted').textContent = cashGrandTotal; 
        
        calculateDifference(cashGrandTotal);
        return cashGrandTotal;
    }

    function calculateDifference(actualCash) {
        const systemSales = getInputValue('system_sales_amount');
        const difference = actualCash - systemSales;
        
        const roundedDifference = Math.round(difference * 100) / 100;

        const diffElement = document.getElementById('difference_amount');
        diffElement.value = formatCurrency(roundedDifference); 
        
        diffElement.style.backgroundColor = (roundedDifference < 0) ? '#ffb3b3' : (roundedDifference > 0) ? '#c2f0c2' : '#f0f8ff';
    }
    
    // ‚≠ê ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏õ‡∏±‡∏î‡πÄ‡∏®‡∏©‡∏ï‡∏≤‡∏°‡∏Å‡∏é: .60 ‡∏Ç‡∏∂‡πâ‡∏ô‡πÑ‡∏õ‡∏õ‡∏±‡∏î‡∏Ç‡∏∂‡πâ‡∏ô (‡πÄ‡∏õ‡πá‡∏ô‡∏ö‡∏≤‡∏ó‡πÄ‡∏ï‡πá‡∏°) ‚≠ê
    function customRound(amount) {
        const decimalPart = amount % 1; 
        
        if (decimalPart >= 0.60 - 0.000001) { 
            return Math.ceil(amount); // ‡∏õ‡∏±‡∏î‡∏Ç‡∏∂‡πâ‡∏ô
        } else {
            return Math.floor(amount); // ‡∏õ‡∏±‡∏î‡∏•‡∏á
        }
    }


    /** ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏´‡∏•‡∏±‡∏Å: ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏ó‡∏∏‡∏Å‡∏≠‡∏¢‡πà‡∏≤‡∏á‡πÉ‡∏ô‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏´‡∏•‡∏±‡∏Å */
    function calculate() {
        let grandTotalSales = 0;
        let grandTotalIn = 0; 
        let grandReturned = 0; 
        let grandNetRemaining = 0; 
        let totalFree = 0;
        let grandSoldQty = 0; 

        // --- ‡∏™‡πà‡∏ß‡∏ô‡∏ó‡∏µ‡πà 1: ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏™‡∏ï‡πä‡∏≠‡∏Å‡πÅ‡∏•‡∏∞‡∏¢‡∏≠‡∏î‡∏ó‡∏µ‡πà‡∏Ç‡∏≤‡∏¢‡πÑ‡∏î‡πâ ---
        iceTypes.forEach(type => {
            let totalIn = 0;
            for (let i = 1; i <= 6; i++) {
                totalIn += getInputValue(`stk_${i}_${type}`);
            }
            
            let returned = getInputValue(`returned_${type}`);
            let freeQty = getInputValue(`free_qty_${type}`);

            let netRemaining = totalIn - returned; 
            let soldQty = netRemaining - freeQty; 
            
            // ‡∏≠‡∏±‡∏õ‡πÄ‡∏î‡∏ï UI (‡∏ï‡∏≤‡∏£‡∏≤‡∏á‡∏´‡∏•‡∏±‡∏Å)
            document.getElementById(`total_in_${type}`).textContent = Math.round(totalIn);
            document.getElementById(`net_remaining_${type}`).textContent = Math.round(netRemaining);
            document.getElementById(`sold_qty_${type}`).textContent = Math.round(soldQty); 

            grandTotalIn += totalIn;
            grandReturned += returned;
            grandNetRemaining += netRemaining; 
            totalFree += freeQty;
            grandSoldQty += soldQty; 

            // D. ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô
            let subTotalMoney = 0;
            let currentPrices = [];
            
            if (type === 'hl') currentPrices = pricesHL;
            else if (type === 'bh') currentPrices = pricesBH;
            else if (type === 'bl') currentPrices = pricesBL;

            currentPrices.forEach(priceValue => {
                let basePrice = (priceValue === (100 / 3)) ? '100' : String(priceValue);
                
                const qty = getInputValue(`qty_${basePrice}_${type}`);
                let money = qty * priceValue;
                
                money = Math.round(money * 100) / 100;
                
                const moneyElement = document.getElementById(`money_${basePrice}_${type}`);
                if (moneyElement) {
                    moneyElement.textContent = formatCurrency(money);
                    subTotalMoney += money;
                }
            });
            
            // ‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö‡∏£‡∏≤‡∏Ñ‡∏≤ Custom (‡∏™‡∏°‡∏°‡∏ï‡∏¥‡∏ß‡πà‡∏≤‡πÄ‡∏õ‡πá‡∏ô‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏ó‡∏µ‡πà‡∏Å‡∏£‡∏≠‡∏Å‡πÇ‡∏î‡∏¢‡∏ï‡∏£‡∏á)
            const moneyCustomElement = document.getElementById(`money_custom_${type}`);
            if (moneyCustomElement) {
                 const moneyCustom = getInputValue(`qty_custom_${type}`); 
                 subTotalMoney += moneyCustom;
            }

            subTotalMoney = Math.round(subTotalMoney * 100) / 100;

            document.getElementById(`sub_total_money_${type}`).textContent = formatCurrency(subTotalMoney);
            grandTotalSales += subTotalMoney; 
        });

        grandTotalSales = Math.round(grandTotalSales * 100) / 100;

        // --- ‡∏™‡πà‡∏ß‡∏ô‡∏ó‡∏µ‡πà 2: ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏¢‡∏≠‡∏î‡∏£‡∏ß‡∏° (Grand Totals) ---
        document.getElementById('grand_total_in').textContent = Math.round(grandTotalIn);
        document.getElementById('total_returned').textContent = Math.round(grandReturned);
        document.getElementById('grand_net_remaining').textContent = Math.round(grandNetRemaining);
        document.getElementById('total_free').textContent = Math.round(totalFree);
        document.getElementById('grand_sold_qty').textContent = Math.round(grandSoldQty); 
        
        document.getElementById('grand_total_sales').textContent = formatCurrency(grandTotalSales);
        document.getElementById('summary_grand_total_sales').textContent = formatCurrency(grandTotalSales);
        document.getElementById('grand_total_sales_final').textContent = formatCurrency(grandTotalSales); 

        // --- ‡∏™‡πà‡∏ß‡∏ô‡∏ó‡∏µ‡πà 3: ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏¢‡∏≠‡∏î‡∏ô‡∏≥‡∏™‡πà‡∏á‡∏™‡∏∏‡∏ó‡∏ò‡∏¥ (‡∏û‡∏£‡πâ‡∏≠‡∏° 4% Discount) ---
        const discountRate = 0.04;
        let discountAmount = grandTotalSales * discountRate;
        
        const roundedDiscountAmount = customRound(discountAmount); 
        
        const debtIn = getInputValue('debt_in'); 
        const debtOutCash = getInputValue('debt_out_cash'); 
        const debtPayOut = getInputValue('debt_pay_out'); 
        
        let netSalesAfterDiscount = grandTotalSales - roundedDiscountAmount;
        netSalesAfterDiscount = Math.round(netSalesAfterDiscount * 100) / 100;
        
        let totalAfterDebt = netSalesAfterDiscount - debtIn - debtOutCash + debtPayOut;
        totalAfterDebt = Math.round(totalAfterDebt * 100) / 100;
        
        document.getElementById('discount_amount').textContent = formatCurrency(-roundedDiscountAmount); 
        document.getElementById('net_sales_after_discount').textContent = formatCurrency(netSalesAfterDiscount); 

        document.getElementById('total_after_debt').textContent = formatCurrency(totalAfterDebt);
        
        const transferMoney = getInputValue('transfer_money'); 
        let netCashDue = totalAfterDebt - transferMoney; 
        netCashDue = Math.round(netCashDue * 100) / 100;
        
        document.getElementById('net_cash_due').textContent = formatCurrency(netCashDue);
        
        // --- ‡∏™‡πà‡∏ß‡∏ô‡∏ó‡∏µ‡πà 4: ‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡∏ú‡∏•‡∏ï‡πà‡∏≤‡∏á (‡∏ï‡πâ‡∏≠‡∏á‡πÄ‡∏£‡∏µ‡∏¢‡∏Å‡πÉ‡∏ä‡πâ‡∏¢‡∏≠‡∏î‡πÄ‡∏á‡∏¥‡∏ô‡∏™‡∏î‡∏ó‡∏µ‡πà‡∏ô‡∏±‡∏ö‡πÑ‡∏î‡πâ) ---
        const actualCash = parseFloat(document.getElementById('actual_cash_counted').textContent) || 0;
        calculateDifference(actualCash);
    }
    
    // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô Export (‡∏¢‡∏±‡∏á‡∏ß‡πà‡∏≤‡∏á‡πÄ‡∏õ‡∏•‡πà‡∏≤)
    function saveAndExport() {
        const truckId = document.getElementById('truck_select').value;
        const countedCash = parseFloat(document.getElementById('actual_cash_counted').textContent) || 0;
        const systemSales = getInputValue('system_sales_amount');
        const difference = countedCash - systemSales;
        
        alert(`‚úÖ ‡∏Ç‡πâ‡∏≠‡∏°‡∏π‡∏•‡∏û‡∏£‡πâ‡∏≠‡∏°‡∏ö‡∏±‡∏ô‡∏ó‡∏∂‡∏Å‡∏™‡∏≥‡∏´‡∏£‡∏±‡∏ö ${truckId}!\n‡∏¢‡∏≠‡∏î‡∏Ç‡∏≤‡∏¢‡∏£‡∏∞‡∏ö‡∏ö: ${formatCurrency(systemSales)} ‡∏ö‡∏≤‡∏ó\n‡πÄ‡∏á‡∏¥‡∏ô‡∏ô‡∏±‡∏ö‡πÑ‡∏î‡πâ: ${formatCurrency(countedCash)} ‡∏ö‡∏≤‡∏ó\n‡∏ú‡∏•‡∏ï‡πà‡∏≤‡∏á: ${formatCurrency(difference)} ‡∏ö‡∏≤‡∏ó`);
        
    }

    // ‡πÄ‡∏£‡∏¥‡πà‡∏°‡∏ï‡πâ‡∏ô‡∏Ñ‡∏≥‡∏ô‡∏ß‡∏ì‡πÅ‡∏•‡∏∞‡πÅ‡∏™‡∏î‡∏á‡∏ú‡∏•‡∏ó‡∏±‡∏ô‡∏ó‡∏µ‡∏ó‡∏µ‡πà‡πÇ‡∏´‡∏•‡∏î‡∏´‡∏ô‡πâ‡∏≤‡∏à‡∏≠
    document.addEventListener('DOMContentLoaded', () => {
         calculateCash(); 
         calculate(); 
    });
</script>
</body>
</html>
